# LPreviewGoogleZeitgeist

./: README.md
app/: build.gradle
app/src/androidTest/java/applico/googlezlpreview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/applico/googlezlpreview/: GlobalActivity.java  HomeActivity.java  NavigationDrawerFragment.java
app/src/main/java/applico/googlezlpreview/activities/: BaseDrawerActivity.java  BaseDrawerFragmentActivity.java  FabTestDriver.java  GlobalActivity.java  GlobalDetailsActivity.java  HomeActivity.java
app/src/main/java/applico/googlezlpreview/adapters/: EventAdapter.java  GlobalDetailPagerAdapter.java  GlobalPagerAdapter.java
app/src/main/java/applico/googlezlpreview/fragments/: DrawerFragment.java  GlobalDetailFragment.java  GlobalFragment.java  (+1 more)
app/src/main/res/anim/: fade_in.xml  scale_down.xml
app/src/main/res/drawable/: actionbarinvisible.xml  default_drawable.xml  ripples.xml
app/src/main/res/layout/: activity_fab_test_driver.xml  activity_home.xml  fragment_drawer.xml  fragment_global_pager.xml  fragment_glogal_details_deleteme.xml  sample_fab_view.xml
app/src/main/res/layout-sw600dp-port/: activity_base_drawer.xml  activity_global_activity.xml  activity_global_details.xml  activity_home.xml  fragment_global_activity.xml  fragment_global_detail.xml  fragment_global_items.xml  fragment_globals.xml  testlayout.xml
app/src/main/res/menu/: base_drawer.xml  fab_test_driver.xml  global_activity.xml  global_details.xml  home.xml
app/src/main/res/transition/: global_transitions.xml
app/src/main/res/values/: attrs_fab_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
